import { SlideIn } from "../../module/motion";
import "./css/style.css";

export default function CompaniInfo(params) {

    return (
        <section className="compani-info">
            <div className="container">
                <div className="compani-info_basa">
                    <h2 className="h2">
                        ПРЕИМУЩЕСТВА СУХОЙ ФОРМЫ ПРЕПАРАТОВ
                    </h2>

                    <div className="compani-info_content">
                        <SlideIn className="compani-info_content_item">
                            <h3>
                                Синергетический эффект.
                            </h3>

                            <p>
                                Аморфный оксид кремния (SiO₂) не является инертным наполнителем. Он действует совместно с микроорганизмами, что в ряде случаев приводит к более высокому эффекту по сравнению с жидкой формой.
                            </p>
                        </SlideIn>

                        <SlideIn className="compani-info_content_item">
                            <h3>
                                Высокая стабильность и однородность.
                            </h3>

                            <p>
                                Носитель обеспечивает равномерное распределение биоагентов по своей поверхности и порам. Это гарантирует:
                            </p>
                            <ul>
                                <li>Однородность продукта по дисперсности.</li>
                                <li>Стабильность физико-химических и микробиологических характеристик.</li>
                            </ul>
                        </SlideIn>

                        <SlideIn className="compani-info_content_item">
                            <h3>
                                Физическая защита от расслоения и комкования.
                            </h3>

                            <p>
                                Структура носителя предотвращает слеживание и образование комков во время транспортировки и хранения, сохраняя сыпучесть и удобство использования продукта.
                            </p>

                        </SlideIn>

                        <SlideIn className="compani-info_content_item">
                            <h3>
                                Продолжительный срок хранения в экстремальных условиях.
                            </h3>

                            <ul>
                                <li>
                                    Срок хранения: до 2 лет.
                                </li>
                                <li>
                                    Температурный диапазон: от -40 °C до +40 °C.
                                </li>
                                <li>
                                    Это исключает необходимость в специальных условиях: не требуются отапливаемые склады, рефрижераторы для перевозки, что значительно снижает логистические и складские затраты.
                                </li>
                            </ul>
                        </SlideIn>

                        <SlideIn className="compani-info_content_item">
                            <h3>
                                Нейтрализация неприятного запаха.
                            </h3>

                            <p>
                                Высокая пористость (87%) носителя эффективно удерживает внутри себя неприятные запахи, которые могут выделять биологически активные компоненты, особенно в жарком климате. Это улучшает условия работы с препаратом.
                            </p>
                        </SlideIn>

                        <SlideIn className="compani-info_content_item">
                            <p>
                                Сухая форма на носителе SILEX® имеет ряд преимуществ:
                            </p>
                            <ul>
                                <li>
                                    повышенную эффективность
                                </li>
                                <li>
                                    исключительную стабильность
                                </li>
                                <li>
                                    удобство хранения и транспортировки
                                </li>
                                <li>
                                    длительный срок годности и маскировку запаха
                                </li>
                            </ul>
                        </SlideIn>
                    </div>
                </div>
            </div>
        </section>
    )
}